{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "automation-bot",
	"main": "src/index.ts",
	"compatibility_date": "2024-11-12",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "github-bot.fos.gg",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
		// Run every hour to sync GitHub issues
		"crons": ["0 * * * *"]
	},
	"d1_databases": [
		{
			"binding": "db",
			"database_name": "automation-bot",
			"database_id": "94dbae03-5785-4af4-88b9-7bd499b0e73e",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "kv",
			"id": "b7bc559d37be47f4833c658e5ebc9a69"
		}
	],
	"queues": {
		// Queue for distributing repo sync jobs
		"producers": [
			{
				"queue": "issues-sync-queue",
				"binding": "issuesSyncQueue"
			}
		],
		"consumers": [
			{
				"queue": "issues-sync-queue",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
				"max_retries": 3,
				"dead_letter_queue": "issues-sync-dlq"
			}
		]
	}
}
